{
  "name": "build-for-gulp",
  "version": "1.2.0",
  "description": "This is my build for the Gulp project builder that I constantly work with, using it for my projects",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules",
    "update": "npm update --save-dev && npm update --save",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightMareStories/Build-for-Gulp.git"
  },
  "keywords": [
    "Build",
    "Gulp",
    "HTML5",
    "Sass",
    "SCSS",
    "Less",
    "CSS",
    "JavaScript",
    "Images",
    "Fonts"
  ],
  "author": "NightMareStories",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NightMareStories/Build-for-Gulp/issues"
  },
  "homepage": "https://github.com/NightMareStories/Build-for-Gulp#readme",
  "devDependencies": {
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-replace": "^1.1.4",
    "gulp-version-number": "^0.2.4",
    "gulp-webp-html-nosvg": "^1.1.1"
  }
}
